# MyProject

./: .gitignore  Readme.md  TestProject.sln
src/MyProject.Host/: MyProject.Host.csproj  MyProject.Host.http  MyProject.xml  MyProjectHostModule.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/MyProject.Host/Properties/: launchSettings.json
src/modules/user/MyProject.User.Application/: MyProject.User.Application.csproj  UserModuleApplicationAutoMapperProfile.cs  UserModuleApplicationModule.cs
src/modules/user/MyProject.User.Application.Contracts/: MyProject.User.Application.Contracts.csproj  UserModuleApplicationContractsModule.cs
src/modules/user/MyProject.User.Application.Contracts/ContractCommon/: PageSearchDto.cs
src/modules/user/MyProject.User.Application.Contracts/UserInfos/: CreateUserInfoDto.cs  IUserInfoAppService.cs  UserInfoDto.cs
src/modules/user/MyProject.User.Application/ApplicationCommon/Helpers/: StringHelper.cs
src/modules/user/MyProject.User.Application/UserInfos/: UserInfoAppService.cs
src/modules/user/MyProject.User.Domain/: MyProject.User.Domain.csproj  UserModuleDomainModule.cs
src/modules/user/MyProject.User.Domain/DomainCommon/Helpers/: ExcelHelper.cs
src/modules/user/MyProject.User.Domain/UserInfos/: IUserInfoRepository.cs  UserInfos.cs
src/modules/user/MyProject.User.EntityframeworkCore/: MyProject.User.EntityframeworkCore.csproj  UserModuleDbContext.cs  UserModuleEntityFrameworkCoreModule.cs
src/modules/user/MyProject.User.EntityframeworkCore/EFCoreCommon/: ExpressionHelper.cs
src/modules/user/MyProject.User.EntityframeworkCore/EntityFrameworkCore/: UserModuleDbContext.cs
src/modules/user/MyProject.User.EntityframeworkCore/UserInfos/: UserInfoRepository.cs
src/modules/user/MyProject.User.Shared/: MyProject.User.Shared.csproj  UserModuleSharedModule.cs
src/modules/user/MyProject.User.Shared/SharedCommon/: StringConst.cs
