<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\Work\TestProject\src\modules\user\MyProject.User.Application\bin\Debug\net8.0\MyProject.User.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.User.Application.Contracts\MyProject.User.Application.Contracts.csproj" />
    <ProjectReference Include="..\MyProject.User.Domain\MyProject.User.Domain.csproj" />
  </ItemGroup>

</Project>
